
<div class="pages">
  <!-- Page, data-page contains page name-->
	 <!-- Index Page-->
	<div data-page="events-single" class="page" id="events-single-page">
    <div class="navbar">
        <div class="navbar-inner">
            <!-- Now, Left and Center parts reflect page title and page links, let's slide them -->
            <div class="left sliding">
                <a href="#" class="link back"> <i class="fa fa-arrow-left"></i></a>
            </div>
            <div class="center sliding">IoD(Kenya) PUBLICATION</div>
        </div>
    </div>
		<div class="page-content">
          <div class="content-block-title"></div>
          <div class="content-block" id="publication_detail">
            
          </div>
        </div>
        <div class="toolbar tabbar tabbar-labels" id="bottom">
            <div class="toolbar-inner">
                <a class="button " href="index.html" id="events-button" >
                    <i class="fa fa-calendar">
                      <!-- <span class="badge bg-red">0</span> -->
                    </i>
                    <span class="tabbar-label">EVENTS</span>
                </a>
                <a href="resources.html" class="button active" id="resources-button">
                    <i class="fa fa-download">
                        <span class="badge bg-red">5</span>
                    </i>
                    <span class="tabbar-label">RESOURCES</span>
                </a>
                <a href="recordings.html" class="button" id="live-button">
                    <i class="fa fa-video-camera">
                        <span class="badge bg-red">5</span>
                    </i>
                    <span class="tabbar-label">ICPAK LIVE</span>
                </a>
                <a href="chat.html" class="button" id="chat-button">
                    <i class="fa fa-comment-o">
                      <span class="badge bg-red">5</span>
                    </i>
                    <span class="tabbar-label">CHAT</span>
                </a>
                <a href="profile.html" class="button" id="profile-button">
                    <i class="fa fa-user-md"></i>
                    <span class="tabbar-label">PROFILE</span>
                </a>
            </div>
        </div> 
	</div>
</div>